.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 15px;

}

.icon {
  background-color: rgba(79, 104, 142, 0.2);
  padding: 15px;
  position: relative;
  border-radius: 25px;
  color: #fff;
}

.text_body {
  padding-top: 5px;
  padding-bottom: 15px;
  padding-left: 10px;
}

.card_title {
  padding: 0px;
}

.card_img {
  align-items: center;
  padding: 35px;
  height: 10rem;
  width: 70%;
  object-fit: scale-down;


}

.header_title {
  padding-left: 75px;
  line-height: 0px;
  color: #00244D;
  padding-bottom: 25px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 16rem));
  justify-content: center;
}

.header {
  background-color: #F8F8F8;
  border-bottom: rgb(219, 221, 237);
}

.card_body {
  background-color: #fff;
  border-radius: 10px;
}

.get_support {
  color: #0097C2;
  padding-left: 100px;
  font-size: 28px;
  line-height: 0px;
}

.header_class {
  display: flex;
  justify-content: space-between;
  padding-right: 75px;

}

.title_main_page {
  display: flex;
  color: #0097C2;
  block-size: 15px;
  justify-content: space-between;
}

.header_icons {
  padding-top: 25px;
}

.header_mid_text {
  line-height: 5px;
  text-align: left;
}

.subtitle_2 {
  color: steelblue;
}

.drawer_icon {
  padding-top: 75px;
  background-color: rgba(184, 199, 221, 0.466);
  padding: 15px;
  position: relative;
  border-radius: 25px;
  color: #000;
  margin-left: 15px;
}

.welcome {
  font-size: 26px;
}

.subtitle {
  display: flex;
  justify-content: space-between;
  width: 236px;
  line-height: 0px;
}

.sub-text {
  font-size: 16px;
  font-weight: 600;
}

.card {
  padding: 5px;
  flex-direction: column;
  border-radius: 5px;
  justify-content: space-between;
  overflow: hidden;
  display: flex;
  padding-bottom: 50px;
  border-color: #fff solid;
}

.around_body {
  padding: 5px;
}

.body_color {
  background-color: rgb(13, 26, 131);
  border-radius: 10px;
  color: #fff;
  justify-content: center;
  height: 200px;
  flex-direction: column;
}



.card_footer {
  height: 75px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }

}